<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" align="center" />
<head>
    <meta charset= "utf-8">
           
    <style>
@import url(style.css)
    
    </style>
                  
    </head>
    <body>
    <div class="background2">
        
         <div class="head-2">
         <h1><b> Drivers Application Form</b></h1>
            </div>
       
        <p>Site currently opened for applications.</p> 
        <form action="/ttsbookings.php" method="POST">
    <fieldset>
    <legend><Big><u><center>Tiny Drivers Sacco</center></u></Big></legend>
    <p>Karibu!!!! Wasilisha pendekezo lako la kazi</p>

    Apply for a job:<progress max="100%" id="proceed">0</progress>
    <ul>
    <li><label for="Fname">Firstname:</label>
    <input type="text" name="Fname" id="first"></li></br>

    <li><label for="Lname">Lastname:</label>
    <input type="text" name="Lname" id="last"></li></br>

    <li><label for="Gender">Gender:</label>
    <input type="text" list="gender" name="Gender" id="Gender"></li></br>


    </br></br>
    <label> Attach your CV: </br></br>
    <input type="file" name="pic"></label>

    <center><input type="submit" value="Submit your application"></center>
    <center><i>Beware before securing a job there will be a practical interview</i></center>
<footer>
    
</footer>
    </fieldset>
</br>
<footer>
    All the best.</br>
<p>In partnership with NTSA</p>
    
   </footer>

    </form>
    </br>

</div>
</body>
</html>
</content>
