    <!DOCTYPE html>

    <html>
        
      <head>
         
              <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
          <title>Wandera.blog</title>
          
        <style>
    @import url(style.css);
            <link rel="stylesheet" type="text/css" href="styles.css" />
                   </style>
          
          <div  class= "head-1">
               <img id="manager"src= "wan.jpg"alt= "scania photo">
               <u><h1>Feddy Wandera's Blog<i> (Omaso)</i></u></h1> 
           </div>
      </head>
        
       <body>
            <div class="transition-bg">
                
  
           <nav>
           <ul>
               <em><li><a href="savings.html">Savings Dough</a></a></li>
               <li><a href="tts.html">Tiny Travelling Sacco Homepage</a></a></li>
           <li><a href="tkd.html">Taekwondo Club</a></a></li>
        <li><a href="research.html">Research Base</a></a></li>

<li><a href="managerdetails.html">Manager Contact</a></a></li>  </em>
               </ul>
           
           </nav>
             
</div>

</br>

    <div class="pces"'>
       <em> <h2><big>Pugnator Pc Repairs</big></h2>
    <h7><big>Repair Your Devices</big></h7>
    <li><ul> Laptops</ul><ul> Mackbooks</ul><ul> Hard Drives</ul><ul>Phones</ul></li>
       </em>
    </div>
     
           <img src= "pc1.jpg"alt= "prob1" width=100px, height= 100px> 
          <img src= "pc2.jpg"alt= "prob2" width=100px, height= 100px> 
          <img src= "pc3.jpg"alt= "prob3" width=100px, height= 100px> 
          <img src= "pc4.jpg"alt= "prob4" width=100px, height= 100px> 
       
</div>
 
</br>
                  <div id="FeddyWhatsapp">
        <a href="https://api.whatsapp.com/send?phone=+254795650863" target="_blank">
        <img src="wasap.jpg" alt="Whatsapp photo">
</div>
           </br>
<script>
  window.onload = function () {
    var FeddysWhatsapp = document.getElementById('FeddyWhatsapp');
    FeddysWhatsapp.style.display = 'none';
    window.onscroll = function () {
        if (window.pageYOffset > 300)
        {
        FeddysWhatsapp.style.display = 'block';
               
    } else {
        FeddysWhatsapp.style.display = 'none';
    }
};
};

</script>
      </body>    
</br> 
      </br>
<div class="footer1">
    <footer>
        <div class="foota">
   <h4>Visit us on:</h4>
        <a href="mailto:wanantmas1@gmail.com">Gmail</a><br>
    <a href="http://www.fblogin.com">   Facebook</a></br>
    <a href="http://www.instagram.com">  Instagram </a></br>
    <a href="http://www.youtube.com">  Youtube</a></br>
    <a href="http://www.telegram.com">  Telegram channel</br>
    <a href="http://www.linkedin.com"> Linkedin</a></br>

</div>
  
     <!--   <img src= "seats.jpeg"alt= "scania photo"> 

        <img src= "steer2.jpeg"alt= "wheel2"> 
      
        <img src= "tkds.jpeg"alt= "tkds"> 
             
        <img src= "game1.jpeg"alt= "game"> 
               
        <img src= "tkdlogo.png"alt= "tkd logo"> 
                               
                
        <img src= "block2.jpeg"alt= "block2"> 
-->
  </footer>
    </div>
