<!DOCTYPE html>
<html>
<head>
    <style>
@import url(style.css)
    
    </style>
    <meta charset= "utf-8">
           <content = "width=device-width, initial-scale=1.0">
    </head>
    <body>




    <H3><center>Talk to us</center></h3>

   
    <h7><marque><start><bottom><h7><marque><start><bottom>

<h4>Visit us on</h4>
          <a href="mailto:wanantmas1@gmail.com">Gmail</a>
    <a href="http://www.fblogin.com">   Facebook</a></br>
    <a href="http://www.instagram.com">  Instagram </a></br>
    <a href="http://www.youtube.com">  Youtube</a></br>
    <a href="http://www.telegram.com">  Telegram channel</br>
    <a href="http://www.linkedin.com"> Linkedin</a></br>
   


    </footer>
    </div>

    
    </html>



        <h4>Contacts details</h4>
        <ul>
              
                <li>wanantmas1@gmail.com</li>
                <li>fedddywandera@yahoo.com</li>
                <li>wanderajun16@gmail.com</li>
                <li>0799485344</li>
                <li>0795650863</li>
        </ul>


    </ol>
        
        <h4>For Special Requests</h4>
        <center><bottom><button class="Button" >Call Manager...</button></center></bottom>
        
          </footer>
</body> 