<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
   @import url(style.css);
        </style>
</head>
    <body>
        <header class id="researchheader">
        
            
            sad
            
            sd
            </br>
        
        </br>
    
        </header>
        <content>
        
           <div class="Downloadings">
<Button><a href="Impact%20of%20Technological%20Inventions%20in%20Socialization.docx" download>Research on Socialization Download</a>
</Button>
 <button>
    <a href="http://wa.me/+254795650863">Chat With Research Manager on Whatsapp
   </a>
        </content>
        <footer>
        
        
        </footer>
 
</button>
</div>
    
    </body>

</html>
