<!DOCTYPE html>
<html>
<head>
        <div  class= "head-1">
         
    <meta charset= "utf-8">
           <content = "width=device-width, initial-scale=1.0"> 
   <title>TTS Partnership</title>
<style>
@import url(style.css)
    
    </style>
               
               <div class="logo1a">
        <img src= "tkdlogo.png"alt= "tkd logo"> 
                   </div>
               
                <div class="logo1b">
        <img src= "block2.jpeg"alt= "block2"> 
               </div>
                   
               
                <h1> Ebukukuni Taekwondo Club</h1>
                                   </div>
               
            
    </head>         
    <body>      
        <div class="background-3"> 
        
       
      <div class="tkd"> 
          <div class="hh3">
          <h3></h3>
              </div>
          <div class="container">
          <div class="col1">
        <p>Our Guru is a former army man. Highly trained with  a long term experience.</p>
                <img src="wan.jpg"alt= "feddy">  </br><imgfooter>@The club Guru</imgfooter></img>
          <button>
    <a href="http://wa.me/+254795650863">Chat With Mr.Guru  </a>
        
</div>
          
<div class="col2vid">
    <video autoplay muted>
    <source src="taekwondo_basic_kicks_h264_30310.mp4" type="video/mp4">    </video>
      
    </div>
        </div>
    </br>

      <div class="tkdvids"><h2>Club videos on Taegeuks (1-4)</h2>
          <p>Taekwondo's way of discipline, techniques mastering of fighting, defence, techniques .</br>
    Through taegueks we are able to fight in line with the body's symmetry, avoiding titanious injuries, and enhancing more power; with less energy for massive impacts.</br>We reflect more on during taegeuk performance</p>
<video src="TAEGEUK%201JANG-WhkjRruCBTo-720p-1654623162109.mp4" controls autoplay>
        </video>
<video src="TAEGEUK%202JANG-tGlrUplKHh8-720p-1655423974953.mp4" controls autoplay></video>
   <video src="TAEGEUK%203JANG-ksSqKt0UkWo-720p-1655424064378.mp4" controls autoplay></video>
    <video src="TAEGEUK%204JANG-Lt917gacJho-720p-1655424062029.mp4" controls autoplay><description> Taeguk 4</description></video>
        
     </div>
 <div class=" tkdvids2">
     <h2> Sparrings- Mat Time</h2>
          <video src="tkd.mp4" controls autoplay></video>
          </div>

 </div>
<div class="tenets" font style= "fantacy">
        <p><li>The tenets of Taekwondo are often given in a list of five: courtesy, integrity, perseverance, self-control and indomitable spirit.

<big>Following recitation of the tenets, students then recite the student oath, as follows:</big>
<li>
<ol>Observe the tenets of Taekwondo.</ol>
<ol>Respect all seniors and instructors.</ol>
<ol>Never misuse Taekwondo.</ol>
<ol>Be a champion of freedom and justice.</ol>
<ol>Help to build a more peaceful world.</ol>
</li>      
<big>The tenets of Taekwon-Do are:</big>
                
<li>
<ol> Courtesy</ol>
<ol> Integrity</ol>
<ol>Perseverance</ol>
<ol>Self-control</ol>
<ol> Indomitable spirit</ol>
        </li> </p>
</div>
</body>
</br>
<footer>
    <div class="tkdfoot">
    Contact the Club Guru:
        </div>
</footer>

</div>
</content>
</html>
