    <!DOCTYPE html>

    <html>
        
      <head>
          <div  class= "head-1">
          
    <meta charset= "utf-8">
           <content = "width=device-width, initial-scale=1.0">
          <title>Tts page</title>


        <style>
    @import url(style.css);
            

        </style>
         
        
              <img id="manager"src= "pics/scania.jpeg"alt= "scania photo">
               <u><h1>TINY TRAVELLING SACCO<i> (TTS)</i></u></h1> 
           </div>
      </head>
        
       <body>
            <div class="transition-bg">
                
  
           <nav>
           <ul>
               <li><a href="feddyOmaso.html">Home Page</a></a></li>
           <li><a href="bookingform.html">Ticket Bookings</a></a></li>
        <li><a href="dereg.html">Drivers Registration</a></a></li>
<li><a href="Partners.html">Services</a></a></li>
<li><a href="managerdetails.html">Manager Contact</a></a></li>   
               </ul>
           
           </nav>
</div>


<div id="FeddyWhatsapp">
        <a href="https://api.whatsapp.com/send?phone=0795650863" target="_blank">
        <img src="whatsapp-icon.png" alt="Whatsapp-Icon"></a>
        </a>
</div>
<script>
  window.onload = function () {
    var FeddysWhatsapp = document.getElementById('FeddyWhatsapp');
    FeddysWhatsapp.style.display = 'none';
    window.onscroll = function () {
        if (window.pageYOffset > 300)
        {
        FeddysWhatsapp.style.display = 'block';
               
    } else {
        FeddysWhatsapp.style.display = 'none';
    }
};
};
</script>
              
<header class id="header1">
    <h3>TTS</h3>    
    <p>Tiny company was started in the in the year 2023. The company was first developed for Tiny buses bookings. Due to it's good performance in the market over the years. Other companies aspired to partner with it. Companies like: <ul><big><li>Ebukukuni Taekwondo Club<i>(ETC)</i></li><br><li>Napunyi Driving School <i>(NDS)</i></li><br><li>Deliveries</li><ol> <li>Fast Food</li> <li>Jumia Deliveries</li><li>Kilimall Deliveries</li></ol><br>
    <li>Automotive Shop</i></li><br></big></ul></p></br>
<h4> Latest Updates:</h4><div class="updates">
<ol> <li> Currently the company is in need of 3 new drivers with the following requirements:<ul><li>A driver with Smart Driving lisence From a recogonized institution.</li><li>Between the age of 28 years and 67.</li><li>Good Communication skills</li></ul></li></ol>
    </div>
      

</header>

</br>
<div class="Downloadings">
<Button><a href="Impact%20of%20Technological%20Inventions%20in%20Socialization.docx" download>Research on Socialization Download</a>
</Button>
 <button>
    <a href="http://wa.me/+254795650863">Chat With booking office on Whatsapp
   </a>
</button>
</div>
</br>
<div class="footer1">
  <footer>
      <div class="foota">
<h4>Visit us on:</h4>
          <a href="mailto:wanantmas1@gmail.com">Gmail</a><br>
    <a href="http://www.fblogin.com">   Facebook</a></br>
    <a href="http://www.instagram.com">  Instagram </a></br>
    <a href="http://www.youtube.com">  Youtube</a></br>
    <a href="http://www.telegram.com">  Telegram channel</br>
    <a href="http://www.linkedin.com"> Linkedin</a></br>

</div>
  

        <img src= "pics/seats.jpeg"alt= "scania photo"> 

        <img src= "pics/steer2.jpeg"alt= "scania photo"> 
      
        <img src= "pics/tkds.jpeg"alt= "scania photo"> 
             
        <img src= "pics/game1.jpeg"alt= "scania photo"> 
               
        <img src= "pics/tkdlogo.png"alt= "scania photo"> 
                               
                
        <img src= "pics/block2.jpeg"alt= "scania photo"> 
               

   <!---<img id="seats"src="pics/seats.jpeg",  alt="seats"><hr>
<img id="seats"src="pics/scania.jpeg",  alt="seats"><hr>
<img id="seats"src="pics/steer2.jpeg",  alt="seats"><hr>
<img id="seats"src="pics/block2.jpeg",  alt="seats"><hr>
--->
</footer>
</div>

   
    <!----<h7><start>DOB: 5/9/2003</h7></start>
    </br>
    <ol>
        <li>Munyanja Primary</li>
        <li>Sidonge Primary</li>
        <li>Mukonjo Primary</li>
        <li>Moody Awori Primary</li>
        <li>St. Peter's Seminary Mukumu</li>
        <li>Friends school Bokoli</li>
        <li>Embu University</li>-->
</html>
   </content>