 <!DOCTYPE html>
<html>
    <head>
    <meta charset= "utf-8">
           <content = "width=device-width, initial-scale=1.0">
          <title>Wandera.blog</title>


        <style>
    @import url(style.css);

        </style>
      </head>
<body>
</div>
    <table>
     <tr>
        <th>Vehicle</th>
        <th>No.plate</th>
        <th> Arrival</th>
        <th> Departure Time</th>

        <th>From</th>
        <th>To</th>
        <th>Via</th>
        <th>Max Sitting capacity</th>
        <th>Available Sits</th>

        <th>Book ticket</th>
     </tr>

     <tr>
      <td>Tiny A  </td>
      <td>KCY 330V </td>
      <td> 7:15 PM</td>
      <td> 8:00 PM</td>  
      <td>Nairobi</td>
      <td>Busia</td>
      <td>Kisumu</td>
      <td>61</td>
      <td>system under development</td>
    <td><i><em>Please Wait System Is under Development</i></em></td>
     </tr>
      <tr>
      <td> Tiny B</td>
      <td>KBV 430Y</td>
      <td> 10:00 PM</td>
      <td> 10:22 PM</td>
      <td>Nairobi</td>
      <td>Bungoma</td>
      <td>Kakamega</td>
      <td>61</td>
      <td>system under development</td>
      <td>system under development</td>

    </table>
    </br>

    <table>

    </tr>
    </table>
    </br></br>
    <table>
    <tr>
    <caption></b> Vehicle </caption>
    <th scope="row">Vehicle</th>
       <td>Driver Allocated</td>
       <td>Fuel status</td>
       <td>Repair Status</td>
    </tr>
    <tr>
       <th scope="row">Tiny A</th>
       <td>Daisy Moraa</td>
       <td>Full tank</td>
       <td>Fully Serviced</td>

    </tr>
    <tr>
       <th scope= "row"> Tiny B</th>
       <td>Harrey </td>
       <td>half tank</td>
       <td>Only brake services</td>

    </tr>
    </table>
</body>
</html>